.containerButton
    margin: 2%
    .wrapperButton
        display: inline-block
        background: #ff8181
        width: 8%
        border-radius: 50%
        text-align: center
        vertical-align: middle
        overflow: hidden
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29)
        border-bottom: solid 3px #bd6565
        transition: .4s
        position: absolute
        left: 65%
        top: 20%
        cursor: pointer
        padding: 3% 0.5%

    .wrapperButton:active
        -ms-transform: translateY(2px)
        -webkit-transform: translateY(2px)
        transform: translateY(2px)
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.15)
        border-bottom: none
    .buttonCircle
        color: #fff
        text-decoration: none
        font-weight: bold
        font-size: 18px
    
